{
  "name": "dbdteamjs",
  "version": "0.0.18",
  "description": "A Discord api wrapper to create your bot!",
  "main": "./lib/index.js",
  "scripts": {
    "test": "ts-node ./tests/index.ts"
  },
  "keywords": [
    "discord",
    "api",
    "wrapper",
    "discordapp",
    "dbdteam"
  ],
  "author": "DBDTeam",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/node": "^20.14.2",
    "discord-api-types": "^0.37.83",
    "tiny-typed-emitter": "^2.1.0",
    "ws": "^8.17.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DBDTeam/dbdteamjs/"
  }
}
