{
  "name": "dbdteamjs",
  "version": "0.1.3",
  "description": "A Discord api wrapper to create your bot!",
  "main": "./lib/index.js",
  "scripts": {
    "dev": "concurrently \"tsc --watch\" \"ts-node-dev --respawn test/index.ts\""
  },
  "keywords": [
    "discord",
    "api",
    "wrapper",
    "discordapp",
    "dbdteam"
  ],
  "author": "DBDTeam",
  "license": "Apache-2.0",
  "dependencies": {
    "discord-api-types": "^0.37.83",
    "ws": "^8.17.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DBDTeam/dbdteamjs/"
  }
}
